# WebApplication3

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs  HomeController1.cs  HomeController3.cs  Tests.cs
WebApplication3/Data/: Class.cs
WebApplication3/Models/: Class.cs  Class1.cs  Class2.cs  FileName.cs  HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/ServiceDependencies/WebApplication2024Final - Web Deploy/: profile.arm.json
WebApplication3/Views/Blob/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
WebApplication3/Views/Tests/: Create.cshtml  CreateT.cshtml  Index.cshtml
